core: 8.x
type: theme
base theme: bootstrap

name: 'BOOTSTRAP CDN EUROPA MEDIEVAL VIATGES'
description: 'Sub tema Europa Medieval basat en Bootstrap 3 via CDN'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'bootstrap_cdn_europamedieval_viatges/global-styling'
